---
monitoring_base_dir: /opt/monitoring
monitoring_subnet: "172.20.0.0/24"
prometheus_retention_time: "15d"
grafana_admin_password: "admin_password_change_me"

# Docker image versions
prometheus_version: "v3.1.0"
grafana_version: "11.5.0"
loki_version: "3.3.2"
promtail_version: "3.2.1"
node_exporter_version: "1.8.2"
cadvisor_version: "v0.49.2"

# Ports
prometheus_port: "9090"
grafana_port: "3000"
loki_port: "3100"
node_exporter_port: "9100"
cadvisor_port: "8080"